# name
ArgoUML

# jar
argouml-0.24.jar
argouml-0.24-model.jar

# root-packages
org/argouml/

# metrics file
#argouml-file-metrics.csv

# modules
application				application application
diagrams				diagram diagram
notation				notation
explorer				explorer
codeGeneration			language language language code generation 
javaCodeGeneration		language code generation java java
reverseEngineering		reveng reveng reveng
persistence				persistence
moduleLoader			moduleloader modules module api api
gui						ui
model					model
internationalization	i18n
swingExtensions			swingext
ocl						ocl
critics					cognitive cognitive

taskManagement			taskmgmt							# nothing mapped to this one
configuration			configuration						# nothing mapped to this one
profile					profile								# nothing mapped to this one
help					help								# nothing mapped to this one


#profile, help, taskManagement, configuration do not exist in the mapping.

# mapping
# <high_level_module> <regular_expression>
application org\.argouml\.application(?!(\.api)|(.modules))\.*\.*
diagrams org\.argouml\.uml\.diagram\.*
notation org\.argouml\.notation\.*
explorer org\.argouml\.ui\.explorer\.*
javaCodeGeneration org\.argouml\.language\.java\.*
codeGeneration org\.argouml\.language(?!(\.java))\.*
reverseEngineering org\.argouml\.uml\.reveng\.*
persistence org\.argouml\.persistence\.*
profile org\.argouml\.profile\.*
help org\.argouml\.help\.*
moduleLoader org\.argouml\.moduleloader|org\.argouml\.application\.modules|org\.argouml\.application\.api
gui org\.argouml\.ui(?!(\.explorer))\.*
model org\.argouml\.model\.*
internationalization org\.argouml\.i18n\.*
taskManagement org\.argouml\.taskmgmt\.*
configuration org\.argouml\.configuration\.*
swingExtensions org\.argouml\.swingext\.*
ocl org\.argouml\.ocl\.*
critics org\.argouml\.cognitive\.*

# relations
# <source_module> <target_module>
application diagrams
application notation
application explorer
application codeGeneration
application reverseEngineering
application persistence
application profile
application help
application moduleLoader
application gui
application model
application internationalization
application taskManagement
application configuration
application swingExtensions
application ocl
application critics
application javaCodeGeneration
diagrams notation
diagrams gui
diagrams model
diagrams internationalization
diagrams taskManagement
diagrams configuration
diagrams swingExtensions
notation model
notation internationalization
notation taskManagement
notation configuration
notation swingExtensions
explorer gui
explorer model
explorer internationalization
explorer taskManagement
explorer configuration
explorer swingExtensions
codeGeneration moduleLoader
codeGeneration model
codeGeneration internationalization
codeGeneration taskManagement
codeGeneration configuration
codeGeneration swingExtensions
reverseEngineering model
reverseEngineering internationalization
reverseEngineering taskManagement
reverseEngineering configuration
reverseEngineering swingExtensions
persistence model
persistence internationalization
persistence taskManagement
persistence configuration
persistence swingExtensions
profile model
profile internationalization
profile taskManagement
profile configuration
profile swingExtensions
help model
help internationalization
help taskManagement
help configuration
help swingExtensions
moduleLoader model
moduleLoader internationalization
moduleLoader taskManagement
moduleLoader configuration
moduleLoader swingExtensions
gui internationalization
gui taskManagement
gui configuration
gui swingExtensions
javaCodeGeneration codeGeneration
javaCodeGeneration reverseEngineering
javaCodeGeneration moduleLoader
javaCodeGeneration model
ocl moduleLoader
ocl model
critics moduleLoader
critics model