# name
ArgoUML

# jar
argouml-0.24.jar
argouml-0.24-model.jar

# root-packages
org/argouml/

# metrics file
#argouml-file-metrics.csv

# modules
application
diagram
notation
explorer
language	# codeGeneration
reveng		# reverseEngineering
persistence
profile
help
moduleLoader.api
ui
model
i18n
taskmgmt
configuration
swingext
ocl
cognitive
java	# javaCodeGeneration

#profile, help, taskmgmt, configuration do not exist in the mapping.

# mapping
# <high_level_module> <regular_expression>
application org\.argouml\.application(?!(\.api|\.modules))\.*
diagram org\.argouml\.uml\.diagram\.*
notation org\.argouml\.notation\.*
explorer org\.argouml\.ui\.explorer\.*
java org\.argouml\.language\.java\.*
language org\.argouml\.language(?!(\.java))\.*
reveng org\.argouml\.uml\.reveng\.*
persistence org\.argouml\.persistence\.*
profile org\.argouml\.profile\.*
help org\.argouml\.help\.*
moduleLoader.api org\.argouml\.moduleloader|org\.argouml\.application\.modules|org\.argouml\.application\.api
ui org\.argouml\.ui(?!(\.explorer))\.*
model org\.argouml\.model\.*
i18n org\.argouml\.i18n\.*
taskmgmt org\.argouml\.taskmgmt\.*
configuration org\.argouml\.configuration\.*
swingext org\.argouml\.swingext\.*
ocl org\.argouml\.ocl\.*
cognitive org\.argouml\.cognitive\.*

# relations
# <source_module> <target_module>
application diagram
application notation
application explorer
application language
application reveng
application persistence
application profile
application help
application moduleLoader.api
application ui
application model
application i18n
application taskmgmt
application configuration
application swingext
application ocl
application cognitive
application java
diagram notation
diagram ui
diagram model
diagram i18n
diagram taskmgmt
diagram configuration
diagram swingext
notation model
notation i18n
notation taskmgmt
notation configuration
notation swingext
explorer ui
explorer model
explorer i18n
explorer taskmgmt
explorer configuration
explorer swingext
language moduleLoader.api
language model
language i18n
language taskmgmt
language configuration
language swingext
reveng model
reveng i18n
reveng taskmgmt
reveng configuration
reveng swingext
persistence model
persistence i18n
persistence taskmgmt
persistence configuration
persistence swingext
profile model
profile i18n
profile taskmgmt
profile configuration
profile swingext
help model
help i18n
help taskmgmt
help configuration
help swingext
moduleLoader.api model
moduleLoader.api i18n
moduleLoader.api taskmgmt
moduleLoader.api configuration
moduleLoader.api swingext
ui i18n
ui taskmgmt
ui configuration
ui swingext
java language
java reveng
java moduleLoader.api
java model
ocl moduleLoader.api
ocl model
cognitive moduleLoader.api
cognitive model
