//import org.gradle.internal.os.*

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'v3xt'

sourceCompatibility = 1.8
version '1.0-SNAPSHOT'



repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.repsy.io/mvn/elect/kx' }
    mavenCentral()
    maven { url 'https://jitpack.io' }

}


dependencies {
    /*["gl", "glfw", "core"].each {
        implementation "com.github.tobias-dv-lnu:imgui-$it:-SNAPSHOT"
    }*/

    /*
    implementation 'com.github.tobias-dv-lnu.imgui:imgui-core:v1.75'
    implementation 'com.github.tobias-dv-lnu.imgui:imgui-gl:v1.75'
    implementation 'com.github.tobias-dv-lnu.imgui:imgui-glfw:v1.75'
     */

    implementation 'com.github.tobias-dv-lnu.imgui:imgui-core:-SNAPSHOT'
    implementation 'com.github.tobias-dv-lnu.imgui:imgui-gl:-SNAPSHOT'
    implementation 'com.github.tobias-dv-lnu.imgui:imgui-glfw:-SNAPSHOT'

    //implementation 'com.github.kotlin-graphics:glm:v1.0.1'

    //implementation 'com.github.kotlin-graphics:glm:-SNAPSHOT'   // version 1.0.1 seems to be too old, but it is also the latest release.
    implementation 'com.github.kotlin-graphics:glm:9cb1ce84bf'
    implementation 'com.github.kotlin-graphics:uno-sdk:v0.7.7'
    implementation 'com.github.kotlin-graphics:gln:v0.4.9'

    implementation 'org.lwjgl:lwjgl-glfw:3.2.3'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.3'

    compile 'org.lwjgl:lwjgl-glfw:3.2.3'
    compile 'org.lwjgl:lwjgl-opengl:3.2.3'
    compile 'org.lwjgl:lwjgl-stb:3.2.3'
    compile 'org.lwjgl:lwjgl-jemalloc:3.2.3'

    compile files('../lib/asm-6.2.1.jar', '../lib/asm-util-6.2.1.jar')
    compile files('../lib/weka-stable-3.8.3.jar')

    // Look up which modules and versions of LWJGL are required and add setup the appropriate natives.
    // we do this for all supported platforms
    configurations.compile.resolvedConfiguration.getResolvedArtifacts().forEach {
        if (it.moduleVersion.id.group == "org.lwjgl") {
            System.out.println("org.lwjgl:${it.moduleVersion.id.name}:${it.moduleVersion.id.version}:natives-X")
            runtime "org.lwjgl:${it.moduleVersion.id.name}:${it.moduleVersion.id.version}:natives-windows"
            runtime "org.lwjgl:${it.moduleVersion.id.name}:${it.moduleVersion.id.version}:natives-linux"
            runtime "org.lwjgl:${it.moduleVersion.id.name}:${it.moduleVersion.id.version}:natives-macos"
        }
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // this is for core source in main branch
    //implementation 'com.github.tobias-dv-lnu:s4rdm3x:-SNAPSHOT'
    //implementation 'com.github.tobias-dv-lnu:s4rdm3x:CAttractWeights-SNAPSHOT'




    // this is for core libs dependencies
    runtime files('../lib/asm-6.2.1.jar', '../lib/asm-util-6.2.1.jar')
    runtime files('../lib/weka-stable-3.8.3.jar')
    runtime files('../lib/snowball.jar', '../lib/bounce-0.18.jar')



}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir '../src/main/java'   // this is the core code
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'v3xt',
                'Implementation-Version': 1.1,
                'Main-Class': 'Main'
    }
}
