//import org.gradle.internal.os.*

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'v3xt'

sourceCompatibility = 1.8
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

/*allprojects {
    apply plugin: 'idea'
    idea {
        module {
            inheritOutputDirs = true
        }
    }
}*/

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir '../src/main/java'   // this is the core code
        }
    }
}


dependencies {
    ["gl", "glfw", "core"].each {
        implementation "com.github.kotlin-graphics.imgui:imgui-$it:-SNAPSHOT"
    }
    //implementation 'com.github.kotlin-graphics:glm:v1.0.1'
    implementation 'com.github.kotlin-graphics:glm:1b4ac18dd1a3c23440d3f33596688aac60bc0141'   // version 1.0.1 seems to be too old, but it is also the latest release.
    implementation 'com.github.kotlin-graphics:uno-sdk:c8a3099e8f5d335341df4010e8e7c20589317dfd'
    implementation 'com.github.kotlin-graphics:gln:880960aeaf813f72242f03458cf44e606d4c05f0'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.3'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.3'

    compile 'org.lwjgl:lwjgl-glfw:3.2.3'
    compile 'org.lwjgl:lwjgl-opengl:3.2.3'
    compile 'org.lwjgl:lwjgl-stb:3.2.3'
    compile 'org.lwjgl:lwjgl-jemalloc:3.2.3'

    // this is for core dependencies
    compile files('../lib/asm-6.2.1.jar', '../lib/asm-util-6.2.1.jar')
    compile files('../lib/weka-stable-3.8.3.jar')


    // Look up which modules and versions of LWJGL are required and add setup the appropriate natives.
    // we do this for all supported platforms
    configurations.compile.resolvedConfiguration.getResolvedArtifacts().forEach {
        if (it.moduleVersion.id.group == "org.lwjgl") {
            System.out.println("org.lwjgl:${it.moduleVersion.id.name}:${it.moduleVersion.id.version}:natives-X")
            runtime "org.lwjgl:${it.moduleVersion.id.name}:${it.moduleVersion.id.version}:natives-windows"
            runtime "org.lwjgl:${it.moduleVersion.id.name}:${it.moduleVersion.id.version}:natives-linux"
            runtime "org.lwjgl:${it.moduleVersion.id.name}:${it.moduleVersion.id.version}:natives-macos"
        }
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // this is for core dependencies
    runtime files('../lib/snowball.jar', '../lib/bounce-0.18.jar')

}

/*compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}*/

jar {
    manifest {
        attributes 'Implementation-Title': 'v3xt',
                'Implementation-Version': 1.1,
                'Main-Class': 'Main'
    }
}
