# s4rdm3x

./: .gitignore  LICENSE  README.md  build.gradle  paper.bib  paper.md  s4rdm3x.properties  s4rdm3x.xml
.github/workflows/: ant.yml  cmdexrunnder_gradle.yml  core_gradle.yml  test_gradle.yml  v3xt_gradle.yml
JOSS-paper/: paper.bib  paper.md
MetricsConsolidator/src/: Main.java
R3fl3X0R/src/: CmdArgsHandler.java  main.java
cmdexrunner/: build.gradle
cmdexrunner/src/: Main.java  OriginalRunner.java
cmdexrunner/src/main/java/: CSVRow.java  CmdArgsHandler.java
csvmerge/src/: Main.java
data/: JabRef3.7Mapping.txt  arch-mappings_test.txt  style.css  teammates.txt
data/systems/JabRef/3.7/: jabref-3_7.sysmdl
data/systems/ProM6.9/: ProM_6_9.sysmdl  ProM_6_9.txt
data/systems/ant/: ant.sysmdl
data/systems/argouml/: argouml.sysmdl
data/systems/commons-imaging/: commons-imaging.sysmdl
data/systems/hadoop/: hadoop_dfs.sysmdl  hadoop_mapreduce.sysmdl
data/systems/jittac/: jittac.sysmdl
data/systems/k9/: k9_hl.sysmdl
data/systems/lucene/: lucene.sysmdl
data/systems/sweethome3d/: sweethome3d.sysmdl
data/systems/teammates/: teammates.sysmdl
docs/: add_new_mapper.md  dependencies.md  devenv.md  index.md
docs/_includes/: breadcrumbs.html  breadcrums.html
docs/_layouts/: default.html
docs/api/: CSVRow.html  CmdArgsHandler.html  Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  test_main.html  type-search-index.js
docs/api/experimenting/: BoxPlot.html  ExperimentRunnerViewThread.DataListener.html  ExperimentRunnerViewThread.DoExperimentAction.html  ExperimentRunnerViewThread.MetricPair.html  ExperimentRunnerViewThread.MetricSelection.html  ExperimentRunnerViewThread.SystemNameFile.html  ExperimentRunnerViewThread.SystemSelection.html  ExperimentRunnerViewThread.html  ExperimentsView.PowerSelectionFilter.html  ExperimentsView.html  FailedClusterings.System.Result.Clustering.html  FailedClusterings.System.Result.html  FailedClusterings.System.html  FailedClusterings.html  MapperView.html  ScatterPlot.Data.html  ScatterPlot.html  package-summary.html  package-tree.html
docs/api/gui/: ImGuiWrapper.DashContext.html  ImGuiWrapper.InputTextStatus.html  ImGuiWrapper.html  JavaProperty.FloatProperty.html  JavaProperty.html  package-summary.html  package-tree.html
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/api/se/lnu/siq/dmodel/: ClassFieldVarsViewer.FieldPrinterVisitor.html  ClassFieldVarsViewer.html  package-summary.html  package-tree.html
docs/api/se/lnu/siq/s4rdm3x/: ConsoleReader.html  GUIConsole.html  Main.html  QuickTest.html  SingularValueDecomposition.html  SingularValueDecompositionTest.html  StringCommandHandler.ICommand.Result.html  StringCommandHandler.ICommand.html  StringCommandHandler.html  package-summary.html  stats.html  (+2 more)
docs/img/: ex_ss_yuml.txt
g3n3z/: build.gradle
g3n3z/src/main/java/se/lnu/siq/s4rdm3x/g3n3z/: CmdArgsHandler.java  Environment.java  Generation.java  Individual.java  Main.java
g3n3z/src/test/java/se/lnu/siq/s4rdm3x/g3n3z/: IndividualTest.java  System2JavaDumper.java
imgui/: build.gradle
imgui/src/main/java/: DependencyView.java  GraphView.java  HRoot.java  HuGMeView.java  RectsAndArrows.java  TreeView.java
imgui/src/main/java/archviz/: Command.java  HNode.java  HRoot.java  ImGuiWrapper.java
imgui/src/main/java/experimenting/: BoxPlot.java  ExperimentRunnerViewThread.java  ExperimentView.java  ExperimentViewThread.java  ExperimentsView.java  FailedClusterings.java  MapperView.java  ScatterPlot.java
imgui/src/main/java/gui/: ImGuiWrapper.java  ZoomWindow.java
imgui/src/main/java/hiviz/: Circle.java  Tree.java
imgui/src/main/java/mapping/: HuGMePieDrawer.java  HuGMeView.java  IRMapperView.java  MapperBaseView.java  MappingView.java  NBMapperView.java  RectTreeDrawer.java
imgui/src/test/java/: HRootTest.java
imgui/src/test/java/archviz/: Dependencies.java  DragNDrop.java  HRootTest.java  ImGuiNullWrapper.java  PopUpMenu.java
r-scripts/: compare.R  primary_analysis.R
r-scripts/ICSA2019/: main_script.R
r-scripts/ICSA2019/functions/: util.R
r-scripts/SAEroCon19/: main_script.r
r-scripts/functions/: getFilteredData.R  loadData.R
src/se/lnu/siq/: ClickListener.java  ConsoleReader.java  GUIConsole.java  Main.java  stats.java
src/se/lnu/siq/cmd/: AddEdges.java  AddNodeTag.java  AddNodeTagRandom.java  AddRelationEdges.java  ArchDef.java  AttributeUtil.java  ContractNode.java  CountNodes.java  DeleteNode.java  Exporter.java  HuGMe.java  LoadJar.java  NodeUtil.java  Selector.java  SelectorBuilder.java  SetAttr.java  SetEdgeAttr.java  SetSpringWeight.java  ShowNode.java
src/se/lnu/siq/dmodel/: ASMdmProjectBuilder.java  JarProjectLoader.java  dmClass.java  dmDependency.java  dmProject.java
src/se/lnu/siq/experiments/: TeamMates1.java
src/se/lnu/siq/s4rdm3x/: ClickListener.java  ConsoleReader.java  GUIConsole.java  Main.java  stats.java
v3xt/: build.gradle
v3xt/src/main/java/: GraphView.java  Main.java  RectsAndArrows.java  test_main.java
v3xt/src/main/java/archviz/: Command.java  HNode.java
v3xt/src/main/java/experimenting/: BoxPlot.java  ExperimentRunnerViewThread.java  ExperimentsView.java  FailedClusterings.java  MapperView.java  ScatterPlot.java
v3xt/src/main/java/gui/: ImGuiWrapper.java  JavaProperty.java
v3xt/src/main/java/hiviz/: Tree.java
v3xt/src/main/java/mapping/: HuGMeView.java  MappingView.java  NBMapperView.java  RectTreeDrawer.java  ResultView.java
v3xt/src/test/java/archviz/: DragNDrop.java  ImGuiMock.java  PopUpMenu.java
(+536 files in other folders)
