//import org.gradle.internal.os.*

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "maven-publish"
}

// jitpack
group = 'com.github.tobias-dv-lnu'

ext {
    moduleName = "${group}.s4rdm3x.core"
}

sourceCompatibility = 1.8
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
javadoc.options.encoding = 'UTF-8'


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}


dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')

    //compileOnly fileTree(include: ['*.jar'], dir: 'lib')
    implementation files('lib/asm-6.2.1.jar', 'lib/asm-util-6.2.1.jar')
    //implementation files('lib/asm-9.2.jar', 'lib/asm-util-9.2.jar')
    implementation files('lib/weka-stable-3.8.3.jar')


    // this is for core dependencies
    runtimeOnly files('lib/snowball.jar', 'lib/bounce-0.18.jar')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}