# jar
sweethome3d_week_020_rev_002382_date_2010-02-21.jar

# name
sweethome3d

# root-packages
com.eteks.sweethome3d.


# modules
sweethome3d.model
sweethome3d.tools
sweethome3d.plugin
sweethome3d.viewcontroller
sweethome3d.swing
sweethome3d.j3d
sweethome3d.io
sweethome3d.applet
sweetHome3d
# mapping
# <high_level_module> <regular_expression>
sweethome3d.model com\.eteks\.sweethome3d\.model\.*
sweethome3d.tools com\.eteks\.sweethome3d\.tools\.*
sweethome3d.plugin com\.eteks\.sweethome3d\.plugin\.*
sweethome3d.viewcontroller com\.eteks\.sweethome3d\.viewcontroller\.*
sweethome3d.swing com\.eteks\.sweethome3d\.swing\.*
sweethome3d.j3d com\.eteks\.sweethome3d\.j3d\.*
sweethome3d.io com\.eteks\.sweethome3d\.io\.*
sweethome3d.applet com\.eteks\.sweethome3d\.applet\.*
sweetHome3d com\.eteks\.sweethome3d(?!(\.model|\.tools|\.plugin|\.viewcontroller|\.j3d|\.io|\.applet|\.*swing))\.*
# relations
# <source_module> <target_module>
sweethome3d.tools sweethome3d.model
sweethome3d.plugin sweethome3d.model
sweethome3d.plugin sweethome3d.tools
sweethome3d.viewcontroller sweethome3d.model
sweethome3d.viewcontroller sweethome3d.tools
sweethome3d.viewcontroller sweethome3d.plugin
sweethome3d.j3d sweethome3d.model
sweethome3d.j3d sweethome3d.tools
sweethome3d.swing sweethome3d.model
sweethome3d.swing sweethome3d.tools
sweethome3d.swing sweethome3d.plugin
sweethome3d.swing sweethome3d.viewcontroller
sweethome3d.swing sweethome3d.j3d
sweethome3d.io sweethome3d.model
sweethome3d.io sweethome3d.tools
sweethome3d.applet sweethome3d.model
sweethome3d.applet sweethome3d.tools
sweethome3d.applet sweethome3d.plugin
sweethome3d.applet sweethome3d.viewcontroller
sweethome3d.applet sweethome3d.j3d
sweethome3d.applet sweethome3d.swing
sweethome3d.applet sweethome3d.io
sweetHome3d sweethome3d.model
sweetHome3d sweethome3d.tools
sweetHome3d sweethome3d.plugin
sweetHome3d sweethome3d.viewcontroller
sweetHome3d sweethome3d.j3d
sweetHome3d sweethome3d.swing
sweetHome3d sweethome3d.io
