# jar
sweethome3d_week_020_rev_002382_date_2010-02-21.jar

# name
sweethome3d

# root-packages
com.eteks.sweethome3d.


# modules
model
tools
plugin
viewcontroller
swing
j3d
io
applet
sweetHome3d
# mapping
# <high_level_module> <regular_expression>
model com\.eteks\.sweethome3d\.model\.*
tools com\.eteks\.sweethome3d\.tools\.*
plugin com\.eteks\.sweethome3d\.plugin\.*
viewcontroller com\.eteks\.sweethome3d\.viewcontroller\.*
swing com\.eteks\.sweethome3d\.swing\.*
j3d com\.eteks\.sweethome3d\.j3d\.*
io com\.eteks\.sweethome3d\.io\.*
applet com\.eteks\.sweethome3d\.applet\.*
sweetHome3d com\.eteks\.sweethome3d(?!(\.model|\.tools|\.plugin|\.viewcontroller|\.j3d|\.io|\.applet|\.*swing))\.*
# relations
# <source_module> <target_module>
tools model
plugin model
plugin tools
viewcontroller model
viewcontroller tools
viewcontroller plugin
j3d model
j3d tools
swing model
swing tools
swing plugin
swing viewcontroller
swing j3d
io model
io tools
applet model
applet tools
applet plugin
applet viewcontroller
applet j3d
applet swing
applet io
sweetHome3d model
sweetHome3d tools
sweetHome3d plugin
sweetHome3d viewcontroller
sweetHome3d j3d
sweetHome3d swing
sweetHome3d io
