# name
Apache Commons Imaging

# jar
commons-imaging-1.0-alpha2.jar

# root-packages
org/apache/commons/imaging/

# metrics file
#commons-imaging-file-metrics.csv

# modules
imaging
color
common
formats.bmp
formats.dcx
formats.gif
formats.icns
formats.ico
formats.jpeg
formats.pcx
formats.png
formats.pnm
formats.psd
formats.rgbe
formats.tiff
formats.wbmp
formats.xbm
formats.xpm
icc
internal
palette

# mapping
# <high_level_module> <regular_expression>
common org\.apache\.commons\.imaging\.common\.*
formats.bmp org\.apache\.commons\.imaging\.formats\.bmp\.*
formats.dcx org\.apache\.commons\.imaging\.formats\.dcx\.*
formats.gif org\.apache\.commons\.imaging\.formats\.gif\.*
formats.icns org\.apache\.commons\.imaging\.formats\.icns\.*
formats.ico org\.apache\.commons\.imaging\.formats\.ico\.*
formats.jpeg org\.apache\.commons\.imaging\.formats\.jpeg\.*
color org\.apache\.commons\.imaging\.color\.*
formats.pcx org\.apache\.commons\.imaging\.formats\.pcx\.*
formats.png org\.apache\.commons\.imaging\.formats\.png\.*
formats.pnm org\.apache\.commons\.imaging\.formats\.pnm\.*
formats.psd org\.apache\.commons\.imaging\.formats\.psd\.*
formats.rgbe org\.apache\.commons\.imaging\.formats\.rgbe\.*
formats.tiff org\.apache\.commons\.imaging\.formats\.tiff\.*
formats.wbmp org\.apache\.commons\.imaging\.formats\.wbmp\.*
formats.xbm org\.apache\.commons\.imaging\.formats\.xbm\.*
formats.xpm org\.apache\.commons\.imaging\.formats\.xpm\.*
icc org\.apache\.commons\.imaging\.icc\.*
internal org\.apache\.commons\.imaging\.internal\.*
palette org\.apache\.commons\.imaging\.palette\.*
imaging org\.apache\.commons\.imaging(?!(\.common|\.formats|\.internal|\.palette|\.color|\.icc))\.*

# relations
# <source_module> <target_module>

imaging imaging
imaging formats.bmp
imaging formats.gif
imaging formats.jpeg
imaging formats.png
imaging formats.psd
imaging formats.tiff
formats.bmp imaging
formats.bmp formats.jpeg
common imaging
formats.jpeg imaging
formats.jpeg common
formats.jpeg formats.gif
formats.jpeg formats.jpeg
formats.jpeg formats.tiff
formats.png imaging
formats.psd imaging
formats.psd formats.gif
formats.psd formats.jpeg
formats.psd formats.psd
formats.tiff imaging
formats.tiff common
formats.tiff formats.gif
formats.tiff formats.jpeg
formats.tiff formats.tiff
