# name
Apache Commons Imaging

# jar
commons-imaging-1.0-alpha2.jar

# root-packages
org/apache/commons/imaging/

# metrics file
#commons-imaging-file-metrics.csv

# modules
base imaging
color color
common common
bmp bmp
dcx dcx
gif gif
icns icns
ico ico
jpeg jpeg
pcx pcx
png png
pnm pnm
psd psd
rgbe rgbe
tiff tiff
wbmp wbmp
xbm xbm
xpm xpm
icc icc
internal internal
palette palette

# mapping
# <high_level_module> <regular_expression>
common org\.apache\.commons\.imaging\.common\.*
bmp org\.apache\.commons\.imaging\.formats\.bmp\.*
dcx org\.apache\.commons\.imaging\.formats\.dcx\.*
gif org\.apache\.commons\.imaging\.formats\.gif\.*
icns org\.apache\.commons\.imaging\.formats\.icns\.*
ico org\.apache\.commons\.imaging\.formats\.ico\.*
jpeg org\.apache\.commons\.imaging\.formats\.jpeg\.*
color org\.apache\.commons\.imaging\.color\.*
pcx org\.apache\.commons\.imaging\.formats\.pcx\.*
png org\.apache\.commons\.imaging\.formats\.png\.*
pnm org\.apache\.commons\.imaging\.formats\.pnm\.*
psd org\.apache\.commons\.imaging\.formats\.psd\.*
rgbe org\.apache\.commons\.imaging\.formats\.rgbe\.*
tiff org\.apache\.commons\.imaging\.formats\.tiff\.*
wbmp org\.apache\.commons\.imaging\.formats\.wbmp\.*
xbm org\.apache\.commons\.imaging\.formats\.xbm\.*
xpm org\.apache\.commons\.imaging\.formats\.xpm\.*
icc org\.apache\.commons\.imaging\.icc\.*
internal org\.apache\.commons\.imaging\.internal\.*
palette org\.apache\.commons\.imaging\.palette\.*
base org\.apache\.commons\.imaging(?!(\.common|\.formats|\.internal|\.palette|\.color|\.icc))\.*

# relations
# <source_module> <target_module>

base base
base bmp
base gif
base jpeg
base png
base psd
base tiff
bmp base
bmp jpeg
common base
jpeg base
jpeg common
jpeg gif
jpeg jpeg
jpeg tiff
png base
psd base
psd gif
psd jpeg
psd psd
tiff base
tiff common
tiff gif
tiff jpeg
tiff tiff