plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'se.lnu.siq.s4rdm3x'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// these can be nice to use instead of going via jitpack when developing
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir '../src/main/java'   // this is the core code
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    //testCompile group: 'junit', name: 'junit', version: '5.6.0'
    implementation files('../lib/asm-6.2.1.jar', '../lib/asm-util-6.2.1.jar')
    implementation files('../lib/weka-stable-3.8.3.jar')
    runtimeOnly files('../lib/snowball.jar', '../lib/bounce-0.18.jar')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'g3n3z',
                'Implementation-Version': 1.1,
                'Main-Class': 'se.lnu.siq.s4rdm3x.g3n3z.Main'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
