# name
ProM6.9

# jar
ProM-Contexts-6.9.56.jar
ProM-Framework-6.9.97.jar
ProM-Models-6.9.32.jar
ProM-Plugins-6.9.67.jar

# root-packages
org/processmining/

# modules
framework
contexts
models
plugins
#prom.packages
#log
#apacheutils

# mapping
# <high_level_module> <regular_expression>
framework org\.processmining\.framework\.*
contexts org\.processmining\.contexts\.*
models org\.processmining\.models\.*
plugins org\.processmining\.plugins\.*

# relations
# <source_module> <target_module>
contexts framework
models framework
plugins framework
plugins contexts
plugins models
#prom.packages prom.framework
#prom.packages prom.domain.plugins
#prom.packages prom.domain.contexts
#prom.packages prom.domain.models





# initial mapping
framework org.processmining.framework.plugin.PluginManager
framework org.processmining.framework.providedobjects.ProvidedObjectManager
framework org.processmining.framework.packages.PackageManager
framework org.processmining.framework.GenericPluginContext
contexts org.processmining.contexts.uitopia.UIPluginContext
contexts org.processmining.contexts.uitopia.hub.ProMResourceManager
contexts org.processmining.contexts.uitopia.hub.ProMActionManager
contexts org.processmining.contexts.UI
models org.processmining.models.graphbased.directed.AbstractDirectedGraph
plugins org.processmining.plugins.ShowPackageOverviewPlugin
#prom.packages org.processmining.framework.impl.AbstractPluginContext

